<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PENSAMENTO COMPUTACIONAL</title>
    <link rel="stylesheet" href="/home/professor/Documentos/Jhulya/style.css">
  </head>

  <body>


   <title>Pensamento Computacional</title>
     <h1><center>PENSAMENTO COMPUTACIONAL<center></h1>
       <h2><center><strong>Aluna Jhulya</strong><center></h2
        <h3>Você já ouviu falar em pensamento computacional? Então, é uma abordagem usada para solução de problemas, que utiliza conceitos básicos da Computação. </h3>
         <ol>As atividades desenvolvidas nessa perspectiva têm como finalidade contribuir:</ol>
           <li>na construção do pensamento lógico;</li>
           <li>na habilidade de reconhecimento de padrões;</li>
           <li>para o desenvolvimento do raciocínio por meio dos quatro pilares, que são: decomposição,  reconhecimento de padrões, abstração de um problema e algoritmos.</li>

</body>
</html>
